<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="ContentDescription,UseCompoundDrawables,HardcodedText,RtlHardcoded,UselessParent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/cell_folder_view_image"
            android:layout_width="@dimen/thumbnail_list_image_width"
            android:layout_height="@dimen/thumbnail_list_image_height"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_128_tiny_picture_viewer" />

        <CheckBox
            android:id="@+id/cell_folder_view_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="-5dp"
            android:layout_marginTop="22dp"
            android:checked="true"
            android:focusable="false"
            android:focusableInTouchMode="false" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/cell_folder_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <TextView
            android:id="@+id/cell_folder_view_folder_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:lines="1"
            android:text="file name.jpg"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/cell_folder_view_no_of_pictures"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10 Files"
            android:visibility="gone"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/cell_folder_view_latest_picture_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="0000/00/00 00:00:00"
            android:visibility="gone"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/cell_folder_view_directory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="start"
            android:maxLines="4"
            android:visibility="gone"
            android:text="/sdcard/Pictures"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </LinearLayout>

</LinearLayout>